# such active yaml!
name: 'run-asdf'
description: 'Set path to asdf software'
inputs:
  asdf-path:  # id of input
    description: 'Default ASDF Path'
    required: false
    default: '.asdf'
runs:
  using: 'node12'
  main: 'dist/index.js'
icon: book-open
color: '#FFFF00'
